\contentsline {section}{Danh sách thành viên và khối lượng công việc}{3}{section*.3}%
\contentsline {section}{\numberline {1}Tổng quan về dự án}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và tính cấp thiết}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục đích và mục tiêu dự án}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục đích dự án:}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Mục tiêu dự án:}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi dự án}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Chức năng cốt lõi}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Chức năng mở rộng (đề xuất)}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Định hướng kỹ thuật}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Mô hình Server-Client}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}ReactJS}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}ExpressJS}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Git và GitHub}{8}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Định hướng mở rộng và nâng cấp}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Tích hợp AI}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Xây dựng các tính năng cộng đồng và các diễn đàn:}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Chương trình học thuật và phi học thuật:}{10}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Cá nhân hoá học tập:}{10}{subsubsection.1.5.4}%
\contentsline {section}{\numberline {2}Các bên liên quan (Relevant Stakeholders)}{11}{section.2}%
\contentsline {section}{\numberline {3}Yêu cầu chức năng (Functional Requirements)}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quản lý người dùng \& xác thực}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quản lý tutor \& mentee}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quản lý lịch \& buổi tư vấn}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Đánh giá \& phản hồi}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Quản lý học liệu \& tài nguyên}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Chức năng mở rộng (đề xuất)}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Yêu cầu phi chức năng (Non-Functional Requirements)}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hiệu năng (Performance)}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bảo mật (Security)}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Khả năng mở rộng (Scalability)}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Khả năng tích hợp (Interoperability)}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tính khả dụng (Availability)}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Tính dễ sử dụng (Usability)}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Khả năng giám sát và bảo trì (Maintainability \& Monitoring)}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}Use-case và kịch bản vận hành (Scenario)}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Use-case toàn hệ thống}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sinh viên}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tutor}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Khoa / Bộ môn}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Phòng Đào tạo}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Phòng Công tác sinh viên}{34}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Quản trị viên hệ thống (System Administrator)}{37}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Điều phối viên}{41}{subsection.5.8}%
\contentsline {section}{\numberline {6}Lược đồ hoạt động và trình tự (Activity and Sequence Diagram)}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lược đồ hoạt động}{44}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lược đồ trình tự}{46}{subsection.6.2}%
\contentsline {section}{\numberline {7}Mockup-UI}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sinh viên}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tutor}{57}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Phòng Đào tạo}{60}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Phòng CTSV}{61}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Khoa - Bộ môn}{62}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Điều phối viên}{63}{subsection.7.6}%
\contentsline {section}{\numberline {8}Lược đồ triển khai, hiện thực và các lớp hiện thực (Deployment, Implementation and Class Diagram)}{65}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lược đồ triển khai}{65}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Lược đồ hiện thực}{66}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Lược đồ hiện thực các component}{66}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Lược đồ hiện thực các Package}{67}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Lược đồ các lớp hiện thực}{68}{subsection.8.3}%
