PWD d:\CNPM\ICS\SOFT251
INPUT C:\Users\nghia\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\CNPM\ICS\SOFT251\main.tex
OUTPUT main.log
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vntex.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vntex.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\nghia\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5pcr.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5pcr.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5pcr.fd
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\ucrb8v.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr5.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx5.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\vntex\t5.enc
OUTPUT main.toc
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT Introduction.tex
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\Design_Direction.tex
INPUT .\Design_Direction.tex
INPUT .\Design_Direction.tex
INPUT .\Design_Direction.tex
INPUT Design_Direction.tex
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnti10.tfm
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\Relevant_Stakeholders.tex
INPUT .\Relevant_Stakeholders.tex
INPUT .\Relevant_Stakeholders.tex
INPUT .\Relevant_Stakeholders.tex
INPUT Relevant_Stakeholders.tex
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\Functional_Requirements.tex
INPUT .\Functional_Requirements.tex
INPUT .\Functional_Requirements.tex
INPUT .\Functional_Requirements.tex
INPUT Functional_Requirements.tex
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\Non-functional_Requirements.tex
INPUT .\Non-functional_Requirements.tex
INPUT .\Non-functional_Requirements.tex
INPUT .\Non-functional_Requirements.tex
INPUT Non-functional_Requirements.tex
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\UCD_Scenario.tex
INPUT .\UCD_Scenario.tex
INPUT .\UCD_Scenario.tex
INPUT .\UCD_Scenario.tex
INPUT UCD_Scenario.tex
INPUT .\image\SYS_Final.drawio.png
INPUT .\image\SYS_Final.drawio.png
INPUT .\image\SYS_Final.drawio.png
INPUT .\image\SYS_Final.drawio.png
INPUT .\image\SYS_Final.drawio.png
INPUT .\image\SYS_Final.drawio.png
INPUT .\image\SYS_Final.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\Student.drawio.png
INPUT .\image\Student.drawio.png
INPUT .\image\Student.drawio.png
INPUT .\image\Student.drawio.png
INPUT .\image\Student.drawio.png
INPUT .\image\Student.drawio.png
INPUT .\image\Student.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\TutorUCDiagram.drawio.png
INPUT .\image\TutorUCDiagram.drawio.png
INPUT .\image\TutorUCDiagram.drawio.png
INPUT .\image\TutorUCDiagram.drawio.png
INPUT .\image\TutorUCDiagram.drawio.png
INPUT .\image\TutorUCDiagram.drawio.png
INPUT .\image\TutorUCDiagram.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\Khoa.drawio.png
INPUT .\image\Khoa.drawio.png
INPUT .\image\Khoa.drawio.png
INPUT .\image\Khoa.drawio.png
INPUT .\image\Khoa.drawio.png
INPUT .\image\Khoa.drawio.png
INPUT .\image\Khoa.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\PĐT.drawio.png
INPUT .\image\PĐT.drawio.png
INPUT .\image\PĐT.drawio.png
INPUT .\image\PĐT.drawio.png
INPUT .\image\PĐT.drawio.png
INPUT .\image\PĐT.drawio.png
INPUT .\image\PĐT.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\pctsv-usecase.png
INPUT .\image\pctsv-usecase.png
INPUT .\image\pctsv-usecase.png
INPUT .\image\pctsv-usecase.png
INPUT .\image\pctsv-usecase.png
INPUT .\image\pctsv-usecase.png
INPUT .\image\pctsv-usecase.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\Admin.drawio.png
INPUT .\image\Admin.drawio.png
INPUT .\image\Admin.drawio.png
INPUT .\image\Admin.drawio.png
INPUT .\image\Admin.drawio.png
INPUT .\image\Admin.drawio.png
INPUT .\image\Admin.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\ĐPV1.drawio.png
INPUT .\image\ĐPV1.drawio.png
INPUT .\image\ĐPV1.drawio.png
INPUT .\image\ĐPV1.drawio.png
INPUT .\image\ĐPV1.drawio.png
INPUT .\image\ĐPV1.drawio.png
INPUT .\image\ĐPV1.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\Diagram_UI.tex
INPUT .\Diagram_UI.tex
INPUT .\Diagram_UI.tex
INPUT .\Diagram_UI.tex
INPUT Diagram_UI.tex
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\ACT\Act1.drawio.png
INPUT .\image\SUB2\ACT\Act1.drawio.png
INPUT .\image\SUB2\ACT\Act1.drawio.png
INPUT .\image\SUB2\ACT\Act1.drawio.png
INPUT .\image\SUB2\ACT\Act1.drawio.png
INPUT .\image\SUB2\ACT\Act1.drawio.png
INPUT .\image\SUB2\ACT\Act1.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\ACT\Act2.drawio.png
INPUT .\image\SUB2\ACT\Act2.drawio.png
INPUT .\image\SUB2\ACT\Act2.drawio.png
INPUT .\image\SUB2\ACT\Act2.drawio.png
INPUT .\image\SUB2\ACT\Act2.drawio.png
INPUT .\image\SUB2\ACT\Act2.drawio.png
INPUT .\image\SUB2\ACT\Act2.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\SEQ\TaoLich_seq.png
INPUT .\image\SUB2\SEQ\TaoLich_seq.png
INPUT .\image\SUB2\SEQ\TaoLich_seq.png
INPUT .\image\SUB2\SEQ\TaoLich_seq.png
INPUT .\image\SUB2\SEQ\TaoLich_seq.png
INPUT .\image\SUB2\SEQ\TaoLich_seq.png
INPUT .\image\SUB2\SEQ\TaoLich_seq.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\SEQ\DatLich_seq.png
INPUT .\image\SUB2\SEQ\DatLich_seq.png
INPUT .\image\SUB2\SEQ\DatLich_seq.png
INPUT .\image\SUB2\SEQ\DatLich_seq.png
INPUT .\image\SUB2\SEQ\DatLich_seq.png
INPUT .\image\SUB2\SEQ\DatLich_seq.png
INPUT .\image\SUB2\SEQ\DatLich_seq.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\SEQ\Seq_Regis.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Regis.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Regis.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Regis.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Regis.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Regis.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Regis.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\SEQ\QuanLyLich_seq.png
INPUT .\image\SUB2\SEQ\QuanLyLich_seq.png
INPUT .\image\SUB2\SEQ\QuanLyLich_seq.png
INPUT .\image\SUB2\SEQ\QuanLyLich_seq.png
INPUT .\image\SUB2\SEQ\QuanLyLich_seq.png
INPUT .\image\SUB2\SEQ\QuanLyLich_seq.png
INPUT .\image\SUB2\SEQ\QuanLyLich_seq.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\SEQ\Seq_Noti.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Noti.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Noti.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Noti.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Noti.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Noti.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Noti.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\SEQ\PhanHoi_seq.png
INPUT .\image\SUB2\SEQ\PhanHoi_seq.png
INPUT .\image\SUB2\SEQ\PhanHoi_seq.png
INPUT .\image\SUB2\SEQ\PhanHoi_seq.png
INPUT .\image\SUB2\SEQ\PhanHoi_seq.png
INPUT .\image\SUB2\SEQ\PhanHoi_seq.png
INPUT .\image\SUB2\SEQ\PhanHoi_seq.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\SEQ\DanhGiaSV_seq.png
INPUT .\image\SUB2\SEQ\DanhGiaSV_seq.png
INPUT .\image\SUB2\SEQ\DanhGiaSV_seq.png
INPUT .\image\SUB2\SEQ\DanhGiaSV_seq.png
INPUT .\image\SUB2\SEQ\DanhGiaSV_seq.png
INPUT .\image\SUB2\SEQ\DanhGiaSV_seq.png
INPUT .\image\SUB2\SEQ\DanhGiaSV_seq.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\SEQ\XemDanhGia_seq.png
INPUT .\image\SUB2\SEQ\XemDanhGia_seq.png
INPUT .\image\SUB2\SEQ\XemDanhGia_seq.png
INPUT .\image\SUB2\SEQ\XemDanhGia_seq.png
INPUT .\image\SUB2\SEQ\XemDanhGia_seq.png
INPUT .\image\SUB2\SEQ\XemDanhGia_seq.png
INPUT .\image\SUB2\SEQ\XemDanhGia_seq.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\SEQ\Seq_Role.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Role.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Role.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Role.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Role.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Role.drawio.png
INPUT .\image\SUB2\SEQ\Seq_Role.drawio.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\UI\UI-Sv\SV-1.png
INPUT .\image\SUB2\UI\UI-Sv\SV-1.png
INPUT .\image\SUB2\UI\UI-Sv\SV-1.png
INPUT .\image\SUB2\UI\UI-Sv\SV-1.png
INPUT .\image\SUB2\UI\UI-Sv\SV-1.png
INPUT .\image\SUB2\UI\UI-Sv\SV-1.png
INPUT .\image\SUB2\UI\UI-Sv\SV-1.png
INPUT .\image\SUB2\UI\UI-Sv\SV-2.png
INPUT .\image\SUB2\UI\UI-Sv\SV-2.png
INPUT .\image\SUB2\UI\UI-Sv\SV-2.png
INPUT .\image\SUB2\UI\UI-Sv\SV-2.png
INPUT .\image\SUB2\UI\UI-Sv\SV-2.png
INPUT .\image\SUB2\UI\UI-Sv\SV-2.png
INPUT .\image\SUB2\UI\UI-Sv\SV-2.png
INPUT .\image\SUB2\UI\UI-Sv\SV-3.png
INPUT .\image\SUB2\UI\UI-Sv\SV-3.png
INPUT .\image\SUB2\UI\UI-Sv\SV-3.png
INPUT .\image\SUB2\UI\UI-Sv\SV-3.png
INPUT .\image\SUB2\UI\UI-Sv\SV-3.png
INPUT .\image\SUB2\UI\UI-Sv\SV-3.png
INPUT .\image\SUB2\UI\UI-Sv\SV-3.png
INPUT .\image\SUB2\UI\UI-Sv\SV-4.png
INPUT .\image\SUB2\UI\UI-Sv\SV-4.png
INPUT .\image\SUB2\UI\UI-Sv\SV-4.png
INPUT .\image\SUB2\UI\UI-Sv\SV-4.png
INPUT .\image\SUB2\UI\UI-Sv\SV-4.png
INPUT .\image\SUB2\UI\UI-Sv\SV-4.png
INPUT .\image\SUB2\UI\UI-Sv\SV-4.png
INPUT .\image\SUB2\UI\UI-Sv\SV-5.png
INPUT .\image\SUB2\UI\UI-Sv\SV-5.png
INPUT .\image\SUB2\UI\UI-Sv\SV-5.png
INPUT .\image\SUB2\UI\UI-Sv\SV-5.png
INPUT .\image\SUB2\UI\UI-Sv\SV-5.png
INPUT .\image\SUB2\UI\UI-Sv\SV-5.png
INPUT .\image\SUB2\UI\UI-Sv\SV-5.png
INPUT .\image\SUB2\UI\UI-Sv\SV-6.png
INPUT .\image\SUB2\UI\UI-Sv\SV-6.png
INPUT .\image\SUB2\UI\UI-Sv\SV-6.png
INPUT .\image\SUB2\UI\UI-Sv\SV-6.png
INPUT .\image\SUB2\UI\UI-Sv\SV-6.png
INPUT .\image\SUB2\UI\UI-Sv\SV-6.png
INPUT .\image\SUB2\UI\UI-Sv\SV-6.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\UI\UI-Sv\SV-7.png
INPUT .\image\SUB2\UI\UI-Sv\SV-7.png
INPUT .\image\SUB2\UI\UI-Sv\SV-7.png
INPUT .\image\SUB2\UI\UI-Sv\SV-7.png
INPUT .\image\SUB2\UI\UI-Sv\SV-7.png
INPUT .\image\SUB2\UI\UI-Sv\SV-7.png
INPUT .\image\SUB2\UI\UI-Sv\SV-7.png
INPUT .\image\SUB2\UI\UI-Sv\SV-8.png
INPUT .\image\SUB2\UI\UI-Sv\SV-8.png
INPUT .\image\SUB2\UI\UI-Sv\SV-8.png
INPUT .\image\SUB2\UI\UI-Sv\SV-8.png
INPUT .\image\SUB2\UI\UI-Sv\SV-8.png
INPUT .\image\SUB2\UI\UI-Sv\SV-8.png
INPUT .\image\SUB2\UI\UI-Sv\SV-8.png
INPUT .\image\SUB2\UI\UI-Sv\SV-9.png
INPUT .\image\SUB2\UI\UI-Sv\SV-9.png
INPUT .\image\SUB2\UI\UI-Sv\SV-9.png
INPUT .\image\SUB2\UI\UI-Sv\SV-9.png
INPUT .\image\SUB2\UI\UI-Sv\SV-9.png
INPUT .\image\SUB2\UI\UI-Sv\SV-9.png
INPUT .\image\SUB2\UI\UI-Sv\SV-9.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm lịch rảnh.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm lịch rảnh.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm lịch rảnh.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm lịch rảnh.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm lịch rảnh.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm lịch rảnh.png
INPUT .\image\SUB2\UI\UI-Tutor\Lịch\Calendar - Thêm lịch rảnh.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out - Notification.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out - Notification.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out - Notification.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out - Notification.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out - Notification.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out - Notification.png
INPUT .\image\SUB2\UI\UI-Tutor\Thanh đièu hướng\Dashboard - Navigator out - Notification.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\UI\UI-Tutor\Thư viện\Library.png
INPUT .\image\SUB2\UI\UI-Tutor\Thư viện\Library.png
INPUT .\image\SUB2\UI\UI-Tutor\Thư viện\Library.png
INPUT .\image\SUB2\UI\UI-Tutor\Thư viện\Library.png
INPUT .\image\SUB2\UI\UI-Tutor\Thư viện\Library.png
INPUT .\image\SUB2\UI\UI-Tutor\Thư viện\Library.png
INPUT .\image\SUB2\UI\UI-Tutor\Thư viện\Library.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Môn học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Môn học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Môn học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Môn học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Môn học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Môn học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Môn học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Trang chi tiết môn học - Yêu cầu buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Trang chi tiết môn học - Yêu cầu buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Trang chi tiết môn học - Yêu cầu buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Trang chi tiết môn học - Yêu cầu buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Trang chi tiết môn học - Yêu cầu buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Trang chi tiết môn học - Yêu cầu buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Trang chi tiết môn học - Yêu cầu buổi học.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Thay đổi thời gian.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Thay đổi thời gian.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Thay đổi thời gian.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Thay đổi thời gian.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Thay đổi thời gian.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Thay đổi thời gian.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Thay đổi thời gian.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Huỷ.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Huỷ.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Huỷ.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Huỷ.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Huỷ.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Huỷ.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Buổi học\Trang chi tiết môn học - Buổi học - Huỷ.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Đồng ý - Từ chối\Trang chi tiết môn học - Yêu cầu buổi học - Đồng ý.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Đồng ý - Từ chối\Trang chi tiết môn học - Yêu cầu buổi học - Đồng ý.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Đồng ý - Từ chối\Trang chi tiết môn học - Yêu cầu buổi học - Đồng ý.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Đồng ý - Từ chối\Trang chi tiết môn học - Yêu cầu buổi học - Đồng ý.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Đồng ý - Từ chối\Trang chi tiết môn học - Yêu cầu buổi học - Đồng ý.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Đồng ý - Từ chối\Trang chi tiết môn học - Yêu cầu buổi học - Đồng ý.png
INPUT .\image\SUB2\UI\UI-Tutor\Trang môn học\Chi tiết môn học\Yêu cầu buổi học\Đồng ý - Từ chối\Trang chi tiết môn học - Yêu cầu buổi học - Đồng ý.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-1.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-1.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-1.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-1.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-1.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-1.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-1.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-2.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-2.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-2.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-2.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-2.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-2.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-2.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-3.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-3.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-3.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-3.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-3.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-3.png
INPUT .\image\SUB2\UI\UI-Phòng đào tạo\PhongDaoTao-3.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-01.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-01.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-01.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-01.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-01.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-01.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-01.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-02.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-02.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-02.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-02.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-02.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-02.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-02.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-03.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-03.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-03.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-03.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-03.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-03.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-03.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-04.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-04.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-04.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-04.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-04.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-04.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-04.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-05.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-05.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-05.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-05.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-05.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-05.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-05.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-06.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-06.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-06.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-06.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-06.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-06.png
INPUT .\image\SUB2\UI\UI-PCTSV\UI-PCT-06.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-1.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-1.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-1.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-1.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-1.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-1.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-1.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-2.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-2.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-2.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-2.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-2.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-2.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-2.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-3.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-3.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-3.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-3.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-3.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-3.png
INPUT .\image\SUB2\UI\UI-Khoa-Bộ Môn\KhoaBoMon-3.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-1.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-1.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-1.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-1.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-1.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-1.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-1.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-2.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-2.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-2.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-2.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-2.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-2.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-2.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-3.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-3.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-3.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-3.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-3.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-3.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-3.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-4.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-4.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-4.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-4.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-4.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-4.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-4.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-5.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-5.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-5.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-5.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-5.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-5.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-5.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-6.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-6.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-6.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-6.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-6.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-6.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-6.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-7.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-7.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-7.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-7.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-7.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-7.png
INPUT .\image\SUB2\UI\UI-Điều phối viên\DieuPhoiVien-7.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\Diagram_Sub_3.tex
INPUT .\Diagram_Sub_3.tex
INPUT Diagram_Sub_3.tex
INPUT .\image\SUB3\deploy.drawio.png
INPUT .\image\SUB3\deploy.drawio.png
INPUT .\image\SUB3\deploy.drawio.png
INPUT .\image\SUB3\deploy.drawio.png
INPUT .\image\SUB3\deploy.drawio.png
INPUT .\image\SUB3\deploy.drawio.png
INPUT .\image\SUB3\deploy.drawio.png
INPUT .\image\SUB3\Implementation_Component.png
INPUT .\image\SUB3\Implementation_Component.png
INPUT .\image\SUB3\Implementation_Component.png
INPUT .\image\SUB3\Implementation_Component.png
INPUT .\image\SUB3\Implementation_Component.png
INPUT .\image\SUB3\Implementation_Component.png
INPUT .\image\SUB3\Implementation_Component.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB3\Implementation_Package.png
INPUT .\image\SUB3\Implementation_Package.png
INPUT .\image\SUB3\Implementation_Package.png
INPUT .\image\SUB3\Implementation_Package.png
INPUT .\image\SUB3\Implementation_Package.png
INPUT .\image\SUB3\Implementation_Package.png
INPUT .\image\SUB3\Implementation_Package.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\SUB3\Class Diagram.png
INPUT .\image\SUB3\Class Diagram.png
INPUT .\image\SUB3\Class Diagram.png
INPUT .\image\SUB3\Class Diagram.png
INPUT .\image\SUB3\Class Diagram.png
INPUT .\image\SUB3\Class Diagram.png
INPUT .\image\SUB3\Class Diagram.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\nghia\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\nghia\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\ucrb8v.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\ucrb8v.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnti10.pfb
INPUT C:\Users\nghia\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnti10.pfb
