\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Danh sách thành viên và khối lượng công việc}{2}{section*.3}\protected@file@percent }
\@input{Introduction.aux}
\@input{Design_Direction.aux}
\@input{Relevant_Stakeholders.aux}
\@input{Functional_Requirements.aux}
\@input{Non-functional_Requirements.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Định hướng kỹ thuật}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mô hình Server-Client}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Flask Framework}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}MongoDB}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Git và GitHub}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4.1}Điểm cộng khi dùng Git/GitHub cho một dự án app/web:}{9}{paragraph.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Định hướng mở rộng và nâng cấp}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Tích hợp AI}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Xây dựng các tính năng cộng đồng và các diễn đàn:}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Chương trình học thuật và phi học thuật:}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Cá nhân hoá học tập:}{10}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{LastPage}{{1.5.4}{10}{Cá nhân hoá học tập:}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
