\contentsline {section}{Danh sách thành viên và khối lượng công việc}{2}{section*.3}%
\contentsline {section}{\numberline {1}Tổng quan về dự án}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và tính cấp thiết}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục đích và mục tiêu dự án}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục đích dự án:}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Mục tiêu dự án:}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Định hướng kỹ thuật}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Mô hình Server-Client}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Flask Framework}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}MongoDB}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Git và GitHub}{7}{subsubsection.1.3.4}%
\contentsline {paragraph}{\numberline {1.3.4.1}Điểm cộng khi dùng Git/GitHub cho một dự án app/web:}{7}{paragraph.1.3.4.1}%
\contentsline {subsection}{\numberline {1.4}Định hướng mở rộng và nâng cấp}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Tích hợp AI}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Xây dựng các tính năng cộng đồng và các diễn đàn:}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Chương trình học thuật và phi học thuật:}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Cá nhân hoá học tập:}{8}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Phạm vi dự án}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Chức năng cốt lõi}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Chức năng mở rộng (đề xuất)}{9}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Yêu cầu phi chức năng (Non-Functional Requirements)}{9}{section.2}%
