\contentsline {section}{Danh sách thành viên và khối lượng công việc}{2}{section*.3}%
\contentsline {section}{\numberline {1}Tổng quan về dự án}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và tính cấp thiết}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục đích và mục tiêu dự án}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục đích dự án:}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Mục tiêu dự án:}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi dự án}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Chức năng cốt lõi}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Chức năng mở rộng (đề xuất)}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Định hướng kỹ thuật}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Mô hình Server-Client}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Flask Framework}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}MongoDB}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Git và GitHub}{9}{subsubsection.1.4.4}%
\contentsline {paragraph}{\numberline {1.4.4.1}Điểm cộng khi dùng Git/GitHub cho một dự án app/web:}{9}{paragraph.1.4.4.1}%
\contentsline {subsection}{\numberline {1.5}Định hướng mở rộng và nâng cấp}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Tích hợp AI}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Xây dựng các tính năng cộng đồng và các diễn đàn:}{10}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Chương trình học thuật và phi học thuật:}{10}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Cá nhân hoá học tập:}{10}{subsubsection.1.5.4}%
